
Project: Exploring Ebay Car Sales Data
We'll work with a dataset of used cars from eBay Kleinanzeigen, a classifieds section of the German eBay website.¶
In [1]:
import pandas as pd
import numpy as np
In [2]:
autos = pd.read_csv('autos.csv', encoding='Latin-1')
In [3]:
autos
Out[3]:
dateCrawled	name	seller	offerType	price	abtest	vehicleType	yearOfRegistration	gearbox	powerPS	model	odometer	monthOfRegistration	fuelType	brand	notRepairedDamage	dateCreated	nrOfPictures	postalCode	lastSeen
0	2016-03-26 17:47:46	Peugeot_807_160_NAVTECH_ON_BOARD	privat	Angebot	$5,000</td> <td>control</td> <td>bus</td> <td>2004</td> <td>manuell</td> <td>158</td> <td>andere</td> <td>150,000km</td> <td>3</td> <td>lpg</td> <td>peugeot</td> <td>nein</td> <td>2016-03-26 00:00:00</td> <td>0</td> <td>79588</td> <td>2016-04-06 06:45:54</td> </tr> <tr> <th>1</th> <td>2016-04-04 13:38:56</td> <td>BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik</td> <td>privat</td> <td>Angebot</td> <td>$8,500	control	limousine	1997	automatik	286	7er	150,000km	6	benzin	bmw	nein	2016-04-04 00:00:00	0	71034	2016-04-06 14:45:08
2	2016-03-26 18:57:24	Volkswagen_Golf_1.6_United	privat	Angebot	$8,990</td> <td>test</td> <td>limousine</td> <td>2009</td> <td>manuell</td> <td>102</td> <td>golf</td> <td>70,000km</td> <td>7</td> <td>benzin</td> <td>volkswagen</td> <td>nein</td> <td>2016-03-26 00:00:00</td> <td>0</td> <td>35394</td> <td>2016-04-06 20:15:37</td> </tr> <tr> <th>3</th> <td>2016-03-12 16:58:10</td> <td>Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...</td> <td>privat</td> <td>Angebot</td> <td>$4,350	control	kleinwagen	2007	automatik	71	fortwo	70,000km	6	benzin	smart	nein	2016-03-12 00:00:00	0	33729	2016-03-15 03:16:28
4	2016-04-01 14:38:50	Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...	privat	Angebot	$1,350</td> <td>test</td> <td>kombi</td> <td>2003</td> <td>manuell</td> <td>0</td> <td>focus</td> <td>150,000km</td> <td>7</td> <td>benzin</td> <td>ford</td> <td>nein</td> <td>2016-04-01 00:00:00</td> <td>0</td> <td>39218</td> <td>2016-04-01 14:38:50</td> </tr> <tr> <th>5</th> <td>2016-03-21 13:47:45</td> <td>Chrysler_Grand_Voyager_2.8_CRD_Aut.Limited_Sto...</td> <td>privat</td> <td>Angebot</td> <td>$7,900	test	bus	2006	automatik	150	voyager	150,000km	4	diesel	chrysler	NaN	2016-03-21 00:00:00	0	22962	2016-04-06 09:45:21
6	2016-03-20 17:55:21	VW_Golf_III_GT_Special_Electronic_Green_Metall...	privat	Angebot	$300</td> <td>test</td> <td>limousine</td> <td>1995</td> <td>manuell</td> <td>90</td> <td>golf</td> <td>150,000km</td> <td>8</td> <td>benzin</td> <td>volkswagen</td> <td>NaN</td> <td>2016-03-20 00:00:00</td> <td>0</td> <td>31535</td> <td>2016-03-23 02:48:59</td> </tr> <tr> <th>7</th> <td>2016-03-16 18:55:19</td> <td>Golf_IV_1.9_TDI_90PS</td> <td>privat</td> <td>Angebot</td> <td>$1,990	control	limousine	1998	manuell	90	golf	150,000km	12	diesel	volkswagen	nein	2016-03-16 00:00:00	0	53474	2016-04-07 03:17:32
8	2016-03-22 16:51:34	Seat_Arosa	privat	Angebot	$250</td> <td>test</td> <td>NaN</td> <td>2000</td> <td>manuell</td> <td>0</td> <td>arosa</td> <td>150,000km</td> <td>10</td> <td>NaN</td> <td>seat</td> <td>nein</td> <td>2016-03-22 00:00:00</td> <td>0</td> <td>7426</td> <td>2016-03-26 18:18:10</td> </tr> <tr> <th>9</th> <td>2016-03-16 13:47:02</td> <td>Renault_Megane_Scenic_1.6e_RT_Klimaanlage</td> <td>privat</td> <td>Angebot</td> <td>$590	control	bus	1997	manuell	90	megane	150,000km	7	benzin	renault	nein	2016-03-16 00:00:00	0	15749	2016-04-06 10:46:35
10	2016-03-15 01:41:36	VW_Golf_Tuning_in_siber/grau	privat	Angebot	$999</td> <td>test</td> <td>NaN</td> <td>2017</td> <td>manuell</td> <td>90</td> <td>NaN</td> <td>150,000km</td> <td>4</td> <td>benzin</td> <td>volkswagen</td> <td>nein</td> <td>2016-03-14 00:00:00</td> <td>0</td> <td>86157</td> <td>2016-04-07 03:16:21</td> </tr> <tr> <th>11</th> <td>2016-03-16 18:45:34</td> <td>Mercedes_A140_Motorschaden</td> <td>privat</td> <td>Angebot</td> <td>$350	control	NaN	2000	NaN	0	NaN	150,000km	0	benzin	mercedes_benz	NaN	2016-03-16 00:00:00	0	17498	2016-03-16 18:45:34
12	2016-03-31 19:48:22	Smart_smart_fortwo_coupe_softouch_pure_MHD_Pan...	privat	Angebot	$5,299</td> <td>control</td> <td>kleinwagen</td> <td>2010</td> <td>automatik</td> <td>71</td> <td>fortwo</td> <td>50,000km</td> <td>9</td> <td>benzin</td> <td>smart</td> <td>nein</td> <td>2016-03-31 00:00:00</td> <td>0</td> <td>34590</td> <td>2016-04-06 14:17:52</td> </tr> <tr> <th>13</th> <td>2016-03-23 10:48:32</td> <td>Audi_A3_1.6_tuning</td> <td>privat</td> <td>Angebot</td> <td>$1,350	control	limousine	1999	manuell	101	a3	150,000km	11	benzin	audi	nein	2016-03-23 00:00:00	0	12043	2016-04-01 14:17:13
14	2016-03-23 11:50:46	Renault_Clio_3__Dynamique_1.2__16_V;_viele_Ver...	privat	Angebot	$3,999</td> <td>test</td> <td>kleinwagen</td> <td>2007</td> <td>manuell</td> <td>75</td> <td>clio</td> <td>150,000km</td> <td>9</td> <td>benzin</td> <td>renault</td> <td>NaN</td> <td>2016-03-23 00:00:00</td> <td>0</td> <td>81737</td> <td>2016-04-01 15:46:47</td> </tr> <tr> <th>15</th> <td>2016-04-01 12:06:20</td> <td>Corvette_C3_Coupe_T_Top_Crossfire_Injection</td> <td>privat</td> <td>Angebot</td> <td>$18,900	test	coupe	1982	automatik	203	NaN	80,000km	6	benzin	sonstige_autos	nein	2016-04-01 00:00:00	0	61276	2016-04-02 21:10:48
16	2016-03-16 14:59:02	Opel_Vectra_B_Kombi	privat	Angebot	$350</td> <td>test</td> <td>kombi</td> <td>1999</td> <td>manuell</td> <td>101</td> <td>vectra</td> <td>150,000km</td> <td>5</td> <td>benzin</td> <td>opel</td> <td>nein</td> <td>2016-03-16 00:00:00</td> <td>0</td> <td>57299</td> <td>2016-03-18 05:29:37</td> </tr> <tr> <th>17</th> <td>2016-03-29 11:46:22</td> <td>Volkswagen_Scirocco_2_G60</td> <td>privat</td> <td>Angebot</td> <td>$5,500	test	coupe	1990	manuell	205	scirocco	150,000km	6	benzin	volkswagen	nein	2016-03-29 00:00:00	0	74821	2016-04-05 20:46:26
18	2016-03-26 19:57:44	Verkaufen_mein_bmw_e36_320_i_touring	privat	Angebot	$300</td> <td>control</td> <td>bus</td> <td>1995</td> <td>manuell</td> <td>150</td> <td>3er</td> <td>150,000km</td> <td>0</td> <td>benzin</td> <td>bmw</td> <td>NaN</td> <td>2016-03-26 00:00:00</td> <td>0</td> <td>54329</td> <td>2016-04-02 12:16:41</td> </tr> <tr> <th>19</th> <td>2016-03-17 13:36:21</td> <td>mazda_tribute_2.0_mit_gas_und_tuev_neu_2018</td> <td>privat</td> <td>Angebot</td> <td>$4,150	control	suv	2004	manuell	124	andere	150,000km	2	lpg	mazda	nein	2016-03-17 00:00:00	0	40878	2016-03-17 14:45:58
20	2016-03-05 19:57:31	Audi_A4_Avant_1.9_TDI_*6_Gang*AHK*Klimatronik*...	privat	Angebot	$3,500</td> <td>test</td> <td>kombi</td> <td>2003</td> <td>manuell</td> <td>131</td> <td>a4</td> <td>150,000km</td> <td>5</td> <td>diesel</td> <td>audi</td> <td>NaN</td> <td>2016-03-05 00:00:00</td> <td>0</td> <td>53913</td> <td>2016-03-07 05:46:46</td> </tr> <tr> <th>21</th> <td>2016-03-06 19:07:10</td> <td>Porsche_911_Carrera_4S_Cabrio</td> <td>privat</td> <td>Angebot</td> <td>$41,500	test	cabrio	2004	manuell	320	911	150,000km	4	benzin	porsche	nein	2016-03-06 00:00:00	0	65428	2016-04-05 23:46:19
22	2016-03-28 20:50:54	MINI_Cooper_S_Cabrio	privat	Angebot	$25,450</td> <td>control</td> <td>cabrio</td> <td>2015</td> <td>manuell</td> <td>184</td> <td>cooper</td> <td>10,000km</td> <td>1</td> <td>benzin</td> <td>mini</td> <td>nein</td> <td>2016-03-28 00:00:00</td> <td>0</td> <td>44789</td> <td>2016-04-01 06:45:30</td> </tr> <tr> <th>23</th> <td>2016-03-10 19:55:34</td> <td>Peugeot_Boxer_2_2_HDi_120_Ps_9_Sitzer_inkl_Klima</td> <td>privat</td> <td>Angebot</td> <td>$7,999	control	bus	2010	manuell	120	NaN	150,000km	2	diesel	peugeot	nein	2016-03-10 00:00:00	0	30900	2016-03-17 08:45:17
24	2016-04-03 11:57:02	BMW_535i_xDrive_Sport_Aut.	privat	Angebot	$48,500</td> <td>control</td> <td>limousine</td> <td>2014</td> <td>automatik</td> <td>306</td> <td>5er</td> <td>30,000km</td> <td>12</td> <td>benzin</td> <td>bmw</td> <td>nein</td> <td>2016-04-03 00:00:00</td> <td>0</td> <td>22547</td> <td>2016-04-07 13:16:50</td> </tr> <tr> <th>25</th> <td>2016-03-21 21:56:18</td> <td>Ford_escort_kombi_an_bastler_mit_ghia_ausstattung</td> <td>privat</td> <td>Angebot</td> <td>$90	control	kombi	1996	manuell	116	NaN	150,000km	4	benzin	ford	ja	2016-03-21 00:00:00	0	27574	2016-04-01 05:16:49
26	2016-04-03 22:46:28	Volkswagen_Polo_Fox	privat	Angebot	$777</td> <td>control</td> <td>kleinwagen</td> <td>1992</td> <td>manuell</td> <td>54</td> <td>polo</td> <td>125,000km</td> <td>2</td> <td>benzin</td> <td>volkswagen</td> <td>nein</td> <td>2016-04-03 00:00:00</td> <td>0</td> <td>38110</td> <td>2016-04-05 23:46:48</td> </tr> <tr> <th>27</th> <td>2016-03-27 18:45:01</td> <td>Hat_einer_Ahnung_mit_Ford_Galaxy_HILFE</td> <td>privat</td> <td>Angebot</td> <td>$0	control	NaN	2005	NaN	0	NaN	150,000km	0	NaN	ford	NaN	2016-03-27 00:00:00	0	66701	2016-03-27 18:45:01
28	2016-03-19 21:56:19	MINI_Cooper_D	privat	Angebot	$5,250</td> <td>control</td> <td>kleinwagen</td> <td>2007</td> <td>manuell</td> <td>110</td> <td>cooper</td> <td>150,000km</td> <td>7</td> <td>diesel</td> <td>mini</td> <td>ja</td> <td>2016-03-19 00:00:00</td> <td>0</td> <td>15745</td> <td>2016-04-07 14:58:48</td> </tr> <tr> <th>29</th> <td>2016-04-02 12:45:44</td> <td>Mercedes_Benz_E_320_T_CDI_Avantgarde_DPF7_Sitz...</td> <td>privat</td> <td>Angebot</td> <td>$4,999	test	kombi	2004	automatik	204	e_klasse	150,000km	10	diesel	mercedes_benz	nein	2016-04-02 00:00:00	0	47638	2016-04-02 12:45:44
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
49970	2016-03-21 22:47:37	c4_Grand_Picasso_mit_Automatik_Leder_Navi_Temp...	privat	Angebot	$15,800</td> <td>control</td> <td>bus</td> <td>2010</td> <td>automatik</td> <td>136</td> <td>c4</td> <td>60,000km</td> <td>4</td> <td>diesel</td> <td>citroen</td> <td>nein</td> <td>2016-03-21 00:00:00</td> <td>0</td> <td>14947</td> <td>2016-04-07 04:17:34</td> </tr> <tr> <th>49971</th> <td>2016-03-29 14:54:12</td> <td>W.Lupo_1.0</td> <td>privat</td> <td>Angebot</td> <td>$950	test	kleinwagen	2001	manuell	50	lupo	150,000km	4	benzin	volkswagen	nein	2016-03-29 00:00:00	0	65197	2016-03-29 20:41:51
49972	2016-03-26 22:25:23	Mercedes_Benz_Vito_115_CDI_Extralang_Aut.	privat	Angebot	$3,300</td> <td>control</td> <td>bus</td> <td>2004</td> <td>automatik</td> <td>150</td> <td>vito</td> <td>150,000km</td> <td>10</td> <td>diesel</td> <td>mercedes_benz</td> <td>ja</td> <td>2016-03-26 00:00:00</td> <td>0</td> <td>65326</td> <td>2016-03-28 11:28:18</td> </tr> <tr> <th>49973</th> <td>2016-03-27 05:32:39</td> <td>Mercedes_Benz_SLK_200_Kompressor</td> <td>privat</td> <td>Angebot</td> <td>$6,000	control	cabrio	2004	manuell	163	slk	150,000km	11	benzin	mercedes_benz	nein	2016-03-27 00:00:00	0	53567	2016-03-27 08:25:24
49974	2016-03-20 10:52:31	Golf_1_Cabrio_Tuev_Neu_viele_Extras_alles_eing...	privat	Angebot	$0</td> <td>control</td> <td>cabrio</td> <td>1983</td> <td>manuell</td> <td>70</td> <td>golf</td> <td>150,000km</td> <td>2</td> <td>benzin</td> <td>volkswagen</td> <td>nein</td> <td>2016-03-20 00:00:00</td> <td>0</td> <td>8209</td> <td>2016-03-27 19:48:16</td> </tr> <tr> <th>49975</th> <td>2016-03-27 20:51:39</td> <td>Honda_Jazz_1.3_DSi_i_VTEC_IMA_CVT_Comfort</td> <td>privat</td> <td>Angebot</td> <td>$9,700	control	kleinwagen	2012	automatik	88	jazz	100,000km	11	hybrid	honda	nein	2016-03-27 00:00:00	0	84385	2016-04-05 19:45:34
49976	2016-03-19 18:56:05	Audi_80_Avant_2.6_E__Vollausstattung!!_Einziga...	privat	Angebot	$5,900</td> <td>test</td> <td>kombi</td> <td>1992</td> <td>automatik</td> <td>150</td> <td>80</td> <td>150,000km</td> <td>12</td> <td>benzin</td> <td>audi</td> <td>nein</td> <td>2016-03-19 00:00:00</td> <td>0</td> <td>36100</td> <td>2016-04-07 06:16:44</td> </tr> <tr> <th>49977</th> <td>2016-03-31 18:37:18</td> <td>Mercedes_Benz_C200_Cdi_W203</td> <td>privat</td> <td>Angebot</td> <td>$5,500	control	limousine	2003	manuell	116	c_klasse	150,000km	2	diesel	mercedes_benz	nein	2016-03-31 00:00:00	0	33739	2016-04-06 12:16:11
49978	2016-04-04 10:37:14	Mercedes_Benz_E_200_Classic	privat	Angebot	$900</td> <td>control</td> <td>limousine</td> <td>1996</td> <td>automatik</td> <td>136</td> <td>e_klasse</td> <td>150,000km</td> <td>9</td> <td>benzin</td> <td>mercedes_benz</td> <td>ja</td> <td>2016-04-04 00:00:00</td> <td>0</td> <td>24405</td> <td>2016-04-06 12:44:20</td> </tr> <tr> <th>49979</th> <td>2016-03-20 18:38:40</td> <td>Volkswagen_Polo_1.6_TDI_Style</td> <td>privat</td> <td>Angebot</td> <td>$11,000	test	kleinwagen	2011	manuell	90	polo	70,000km	11	diesel	volkswagen	nein	2016-03-20 00:00:00	0	48455	2016-04-07 01:45:12
49980	2016-03-12 10:55:54	Ford_Escort_Turnier_16V	privat	Angebot	$400</td> <td>control</td> <td>kombi</td> <td>1995</td> <td>manuell</td> <td>105</td> <td>escort</td> <td>125,000km</td> <td>3</td> <td>benzin</td> <td>ford</td> <td>NaN</td> <td>2016-03-12 00:00:00</td> <td>0</td> <td>56218</td> <td>2016-04-06 17:16:49</td> </tr> <tr> <th>49981</th> <td>2016-03-15 09:38:21</td> <td>Opel_Astra_Kombi_mit_Anhaengerkupplung</td> <td>privat</td> <td>Angebot</td> <td>$2,000	control	kombi	1998	manuell	115	astra	150,000km	12	benzin	opel	nein	2016-03-15 00:00:00	0	86859	2016-04-05 17:21:46
49982	2016-03-29 18:51:08	Skoda_Fabia_4_Tuerer_Bj:2004__85.000Tkm	privat	Angebot	$1,950</td> <td>control</td> <td>kleinwagen</td> <td>2004</td> <td>manuell</td> <td>0</td> <td>fabia</td> <td>90,000km</td> <td>7</td> <td>benzin</td> <td>skoda</td> <td>NaN</td> <td>2016-03-29 00:00:00</td> <td>0</td> <td>45884</td> <td>2016-03-29 18:51:08</td> </tr> <tr> <th>49983</th> <td>2016-03-06 12:43:04</td> <td>Ford_focus_99</td> <td>privat</td> <td>Angebot</td> <td>$600	test	kleinwagen	1999	manuell	101	focus	150,000km	4	benzin	ford	NaN	2016-03-06 00:00:00	0	52477	2016-03-09 06:16:08
49984	2016-03-31 22:48:48	Student_sucht_ein__Anfaengerauto___ab_2000_BJ_...	privat	Angebot	$0</td> <td>test</td> <td>NaN</td> <td>2000</td> <td>NaN</td> <td>0</td> <td>NaN</td> <td>150,000km</td> <td>0</td> <td>NaN</td> <td>sonstige_autos</td> <td>NaN</td> <td>2016-03-31 00:00:00</td> <td>0</td> <td>12103</td> <td>2016-04-02 19:44:53</td> </tr> <tr> <th>49985</th> <td>2016-04-02 16:38:23</td> <td>Verkaufe_meinen_vw_vento!</td> <td>privat</td> <td>Angebot</td> <td>$1,000	control	NaN	1995	automatik	0	NaN	150,000km	0	benzin	volkswagen	NaN	2016-04-02 00:00:00	0	30900	2016-04-06 15:17:52
49986	2016-04-04 20:46:02	Chrysler_300C_3.0_CRD_DPF_Automatik_Voll_Ausst...	privat	Angebot	$15,900</td> <td>control</td> <td>limousine</td> <td>2010</td> <td>automatik</td> <td>218</td> <td>300c</td> <td>125,000km</td> <td>11</td> <td>diesel</td> <td>chrysler</td> <td>nein</td> <td>2016-04-04 00:00:00</td> <td>0</td> <td>73527</td> <td>2016-04-06 23:16:00</td> </tr> <tr> <th>49987</th> <td>2016-03-22 20:47:27</td> <td>Audi_A3_Limousine_2.0_TDI_DPF_Ambition__NAVI__...</td> <td>privat</td> <td>Angebot</td> <td>$21,990	control	limousine	2013	manuell	150	a3	50,000km	11	diesel	audi	nein	2016-03-22 00:00:00	0	94362	2016-03-26 22:46:06
49988	2016-03-28 19:49:51	BMW_330_Ci	privat	Angebot	$9,550</td> <td>control</td> <td>coupe</td> <td>2001</td> <td>manuell</td> <td>231</td> <td>3er</td> <td>150,000km</td> <td>10</td> <td>benzin</td> <td>bmw</td> <td>nein</td> <td>2016-03-28 00:00:00</td> <td>0</td> <td>83646</td> <td>2016-04-07 02:17:40</td> </tr> <tr> <th>49989</th> <td>2016-03-11 19:50:37</td> <td>VW_Polo_zum_Ausschlachten_oder_Wiederaufbau</td> <td>privat</td> <td>Angebot</td> <td>$150	test	kleinwagen	1997	manuell	0	polo	150,000km	5	benzin	volkswagen	ja	2016-03-11 00:00:00	0	21244	2016-03-12 10:17:55
49990	2016-03-21 19:54:19	Mercedes_Benz_A_200__BlueEFFICIENCY__Urban	privat	Angebot	$17,500</td> <td>test</td> <td>limousine</td> <td>2012</td> <td>manuell</td> <td>156</td> <td>a_klasse</td> <td>30,000km</td> <td>12</td> <td>benzin</td> <td>mercedes_benz</td> <td>nein</td> <td>2016-03-21 00:00:00</td> <td>0</td> <td>58239</td> <td>2016-04-06 22:46:57</td> </tr> <tr> <th>49991</th> <td>2016-03-06 15:25:19</td> <td>Kleinwagen</td> <td>privat</td> <td>Angebot</td> <td>$500	control	NaN	2016	manuell	0	twingo	150,000km	0	benzin	renault	NaN	2016-03-06 00:00:00	0	61350	2016-03-06 18:24:19
49992	2016-03-10 19:37:38	Fiat_Grande_Punto_1.4_T_Jet_16V_Sport	privat	Angebot	$4,800</td> <td>control</td> <td>kleinwagen</td> <td>2009</td> <td>manuell</td> <td>120</td> <td>andere</td> <td>125,000km</td> <td>9</td> <td>lpg</td> <td>fiat</td> <td>nein</td> <td>2016-03-10 00:00:00</td> <td>0</td> <td>68642</td> <td>2016-03-13 01:44:51</td> </tr> <tr> <th>49993</th> <td>2016-03-15 18:47:35</td> <td>Audi_A3__1_8l__Silber;_schoenes_Fahrzeug</td> <td>privat</td> <td>Angebot</td> <td>$1,650	control	kleinwagen	1997	manuell	0	NaN	150,000km	7	benzin	audi	NaN	2016-03-15 00:00:00	0	65203	2016-04-06 19:46:53
49994	2016-03-22 17:36:42	Audi_A6__S6__Avant_4.2_quattro_eventuell_Tausc...	privat	Angebot	$5,000</td> <td>control</td> <td>kombi</td> <td>2001</td> <td>automatik</td> <td>299</td> <td>a6</td> <td>150,000km</td> <td>1</td> <td>benzin</td> <td>audi</td> <td>nein</td> <td>2016-03-22 00:00:00</td> <td>0</td> <td>46537</td> <td>2016-04-06 08:16:39</td> </tr> <tr> <th>49995</th> <td>2016-03-27 14:38:19</td> <td>Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon</td> <td>privat</td> <td>Angebot</td> <td>$24,900	control	limousine	2011	automatik	239	q5	100,000km	1	diesel	audi	nein	2016-03-27 00:00:00	0	82131	2016-04-01 13:47:40
49996	2016-03-28 10:50:25	Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...	privat	Angebot	$1,980</td> <td>control</td> <td>cabrio</td> <td>1996</td> <td>manuell</td> <td>75</td> <td>astra</td> <td>150,000km</td> <td>5</td> <td>benzin</td> <td>opel</td> <td>nein</td> <td>2016-03-28 00:00:00</td> <td>0</td> <td>44807</td> <td>2016-04-02 14:18:02</td> </tr> <tr> <th>49997</th> <td>2016-04-02 14:44:48</td> <td>Fiat_500_C_1.2_Dualogic_Lounge</td> <td>privat</td> <td>Angebot</td> <td>$13,200	test	cabrio	2014	automatik	69	500	5,000km	11	benzin	fiat	nein	2016-04-02 00:00:00	0	73430	2016-04-04 11:47:27
49998	2016-03-08 19:25:42	Audi_A3_2.0_TDI_Sportback_Ambition	privat	Angebot	$22,900</td> <td>control</td> <td>kombi</td> <td>2013</td> <td>manuell</td> <td>150</td> <td>a3</td> <td>40,000km</td> <td>11</td> <td>diesel</td> <td>audi</td> <td>nein</td> <td>2016-03-08 00:00:00</td> <td>0</td> <td>35683</td> <td>2016-04-05 16:45:07</td> </tr> <tr> <th>49999</th> <td>2016-03-14 00:42:12</td> <td>Opel_Vectra_1.6_16V</td> <td>privat</td> <td>Angebot</td> <td>$1,250	control	limousine	1996	manuell	101	vectra	150,000km	1	benzin	opel	nein	2016-03-13 00:00:00	0	45897	2016-04-06 21:18:48
50000 rows × 20 columns

In [4]:
autos.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB
In [5]:
autos.head()
Out[5]:
dateCrawled	name	seller	offerType	price	abtest	vehicleType	yearOfRegistration	gearbox	powerPS	model	odometer	monthOfRegistration	fuelType	brand	notRepairedDamage	dateCreated	nrOfPictures	postalCode	lastSeen
0	2016-03-26 17:47:46	Peugeot_807_160_NAVTECH_ON_BOARD	privat	Angebot	$5,000</td> <td>control</td> <td>bus</td> <td>2004</td> <td>manuell</td> <td>158</td> <td>andere</td> <td>150,000km</td> <td>3</td> <td>lpg</td> <td>peugeot</td> <td>nein</td> <td>2016-03-26 00:00:00</td> <td>0</td> <td>79588</td> <td>2016-04-06 06:45:54</td> </tr> <tr> <th>1</th> <td>2016-04-04 13:38:56</td> <td>BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik</td> <td>privat</td> <td>Angebot</td> <td>$8,500	control	limousine	1997	automatik	286	7er	150,000km	6	benzin	bmw	nein	2016-04-04 00:00:00	0	71034	2016-04-06 14:45:08
2	2016-03-26 18:57:24	Volkswagen_Golf_1.6_United	privat	Angebot	$8,990</td> <td>test</td> <td>limousine</td> <td>2009</td> <td>manuell</td> <td>102</td> <td>golf</td> <td>70,000km</td> <td>7</td> <td>benzin</td> <td>volkswagen</td> <td>nein</td> <td>2016-03-26 00:00:00</td> <td>0</td> <td>35394</td> <td>2016-04-06 20:15:37</td> </tr> <tr> <th>3</th> <td>2016-03-12 16:58:10</td> <td>Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...</td> <td>privat</td> <td>Angebot</td> <td>$4,350	control	kleinwagen	2007	automatik	71	fortwo	70,000km	6	benzin	smart	nein	2016-03-12 00:00:00	0	33729	2016-03-15 03:16:28
4	2016-04-01 14:38:50	Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...	privat	Angebot	$1,350	test	kombi	2003	manuell	0	focus	150,000km	7	benzin	ford	nein	2016-04-01 00:00:00	0	39218	2016-04-01 14:38:50
Let's convert the column names from camelcase (aB) to snakecase (a_b) and reword some of the column names based on the data dictionary to be more descriptive.
In [6]:
autos.columns
Out[6]:
Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')
In [7]:
autos.columns = ['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest', 'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model', 'odometer', 'registration_month', 'fuel_type', 'brand', 'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code', 'last_seen']
In [8]:
autos.head()
Out[8]:
date_crawled	name	seller	offer_type	price	abtest	vehicle_type	registration_year	gearbox	power_ps	model	odometer	registration_month	fuel_type	brand	unrepaired_damage	ad_created	nr_of_pictures	postal_code	last_seen
0	2016-03-26 17:47:46	Peugeot_807_160_NAVTECH_ON_BOARD	privat	Angebot	$5,000	control	bus	2004	manuell	158	andere	150,000km	3	lpg	peugeot	nein	2016-03-26 00:00:00	0	79588	2016-04-06 06:45:54
1	2016-04-04 13:38:56	BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik	privat	Angebot	$8,500</td> <td>control</td> <td>limousine</td> <td>1997</td> <td>automatik</td> <td>286</td> <td>7er</td> <td>150,000km</td> <td>6</td> <td>benzin</td> <td>bmw</td> <td>nein</td> <td>2016-04-04 00:00:00</td> <td>0</td> <td>71034</td> <td>2016-04-06 14:45:08</td> </tr> <tr> <th>2</th> <td>2016-03-26 18:57:24</td> <td>Volkswagen_Golf_1.6_United</td> <td>privat</td> <td>Angebot</td> <td>$8,990	test	limousine	2009	manuell	102	golf	70,000km	7	benzin	volkswagen	nein	2016-03-26 00:00:00	0	35394	2016-04-06 20:15:37
3	2016-03-12 16:58:10	Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...	privat	Angebot	$4,350</td> <td>control</td> <td>kleinwagen</td> <td>2007</td> <td>automatik</td> <td>71</td> <td>fortwo</td> <td>70,000km</td> <td>6</td> <td>benzin</td> <td>smart</td> <td>nein</td> <td>2016-03-12 00:00:00</td> <td>0</td> <td>33729</td> <td>2016-03-15 03:16:28</td> </tr> <tr> <th>4</th> <td>2016-04-01 14:38:50</td> <td>Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...</td> <td>privat</td> <td>Angebot</td> <td>$1,350	test	kombi	2003	manuell	0	focus	150,000km	7	benzin	ford	nein	2016-04-01 00:00:00	0	39218	2016-04-01 14:38:50
In [9]:
autos.describe(include='all')
Out[9]:
date_crawled	name	seller	offer_type	price	abtest	vehicle_type	registration_year	gearbox	power_ps	model	odometer	registration_month	fuel_type	brand	unrepaired_damage	ad_created	nr_of_pictures	postal_code	last_seen
count	50000	50000	50000	50000	50000	50000	44905	50000.000000	47320	50000.000000	47242	50000	50000.000000	45518	50000	40171	50000	50000.0	50000.000000	50000
unique	48213	38754	2	2	2357	2	8	NaN	2	NaN	245	13	NaN	7	40	2	76	NaN	NaN	39481
top	2016-03-25 19:57:10	Ford_Fiesta	privat	Angebot	$0	test	limousine	NaN	manuell	NaN	golf	150,000km	NaN	benzin	volkswagen	nein	2016-04-03 00:00:00	NaN	NaN	2016-04-07 06:17:27
freq	3	78	49999	49999	1421	25756	12859	NaN	36993	NaN	4024	32424	NaN	30107	10687	35232	1946	NaN	NaN	8
mean	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2005.073280	NaN	116.355920	NaN	NaN	5.723360	NaN	NaN	NaN	NaN	0.0	50813.627300	NaN
std	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105.712813	NaN	209.216627	NaN	NaN	3.711984	NaN	NaN	NaN	NaN	0.0	25779.747957	NaN
min	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1000.000000	NaN	0.000000	NaN	NaN	0.000000	NaN	NaN	NaN	NaN	0.0	1067.000000	NaN
25%	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1999.000000	NaN	70.000000	NaN	NaN	3.000000	NaN	NaN	NaN	NaN	0.0	30451.000000	NaN
50%	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2003.000000	NaN	105.000000	NaN	NaN	6.000000	NaN	NaN	NaN	NaN	0.0	49577.000000	NaN
75%	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2008.000000	NaN	150.000000	NaN	NaN	9.000000	NaN	NaN	NaN	NaN	0.0	71540.000000	NaN
max	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9999.000000	NaN	17700.000000	NaN	NaN	12.000000	NaN	NaN	NaN	NaN	0.0	99998.000000	NaN
Columns that are candidates to be dropped: seller, offer_type, nr_of_pictures Convert the columns to a numeric dtype: price and odometer

In [10]:
autos['abtest'].value_counts()
Out[10]:
test       25756
control    24244
Name: abtest, dtype: int64
In [11]:
autos['seller'].value_counts()
Out[11]:
privat        49999
gewerblich        1
Name: seller, dtype: int64
In [12]:
autos['nr_of_pictures'].value_counts()
Out[12]:
0    50000
Name: nr_of_pictures, dtype: int64
In [13]:
autos['nr_of_pictures'].head()
Out[13]:
0    0
1    0
2    0
3    0
4    0
Name: nr_of_pictures, dtype: int64
In [14]:
autos['price'].head()
Out[14]:
0    $5,000
1    $8,500
2    $8,990
3    $4,350
4    $1,350
Name: price, dtype: object
In [15]:
autos["price"] = autos["price"].str.replace('$','').str.replace(',','').astype(float)
In [16]:
autos['price'].head()
Out[16]:
0    5000.0
1    8500.0
2    8990.0
3    4350.0
4    1350.0
Name: price, dtype: float64
In [17]:
autos["odometer"] = autos["odometer"].str.replace('km','').str.replace(',','').astype(float)
In [18]:
autos['odometer'].head()
Out[18]:
0    150000.0
1    150000.0
2     70000.0
3     70000.0
4    150000.0
Name: odometer, dtype: float64
In [19]:
autos = autos.rename(index=str, columns={"odometer": "odometer_km"})
In [20]:
autos['odometer_km'].value_counts()
Out[20]:
150000.0    32424
125000.0     5170
100000.0     2169
90000.0      1757
80000.0      1436
70000.0      1230
60000.0      1164
50000.0      1027
5000.0        967
40000.0       819
30000.0       789
20000.0       784
10000.0       264
Name: odometer_km, dtype: int64
In [21]:
autos = autos.drop(['seller', 'offer_type', 'nr_of_pictures'], axis=1)
In [22]:
autos.info()
<class 'pandas.core.frame.DataFrame'>
Index: 50000 entries, 0 to 49999
Data columns (total 17 columns):
date_crawled          50000 non-null object
name                  50000 non-null object
price                 50000 non-null float64
abtest                50000 non-null object
vehicle_type          44905 non-null object
registration_year     50000 non-null int64
gearbox               47320 non-null object
power_ps              50000 non-null int64
model                 47242 non-null object
odometer_km           50000 non-null float64
registration_month    50000 non-null int64
fuel_type             45518 non-null object
brand                 50000 non-null object
unrepaired_damage     40171 non-null object
ad_created            50000 non-null object
postal_code           50000 non-null int64
last_seen             50000 non-null object
dtypes: float64(2), int64(4), object(11)
memory usage: 6.9+ MB
In [23]:
price_min = autos['price'].min()
price_max = autos['price'].max()
In [24]:
odometer_min = autos['odometer_km'].min()
odometer_max = autos['odometer_km'].max()
In [25]:
print(price_min)
print(price_max)
print(odometer_min)
print(odometer_max)
0.0
99999999.0
5000.0
150000.0
In [26]:
autos['price'].unique().shape
Out[26]:
(2357,)
In [27]:
autos['price'].describe()
Out[27]:
count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64
In [28]:
autos_price_asc = autos['price'].value_counts(sort=True).sort_index(ascending=True).head()
print(autos_price_asc)
0.0    1421
1.0     156
2.0       3
3.0       1
5.0       2
Name: price, dtype: int64
In [29]:
autos_price_desc = autos['price'].value_counts().sort_index(ascending=False).head()
print(autos_price_desc)
99999999.0    1
27322222.0    1
12345678.0    3
11111111.0    2
10000000.0    1
Name: price, dtype: int64
In [30]:
autos = autos[autos['price'].between(2, 1000000)]
In [31]:
autos_price_asc = autos['price'].value_counts(sort=True).sort_index(ascending=True).head()
print(autos_price_asc)
2.0    3
3.0    1
5.0    2
8.0    1
9.0    1
Name: price, dtype: int64
In [32]:
autos_price_desc = autos['price'].value_counts().sort_index(ascending=False).head()
print(autos_price_desc)
999999.0    2
999990.0    1
350000.0    1
345000.0    1
299000.0    1
Name: price, dtype: int64
In [33]:
autos_odometer_asc = autos['odometer_km'].value_counts().sort_index(ascending=True).head()
print(autos_odometer_asc)
5000.0     815
10000.0    250
20000.0    762
30000.0    779
40000.0    815
Name: odometer_km, dtype: int64
In [34]:
autos_odometer_desc = autos['odometer_km'].value_counts().sort_index(ascending=False).head()
print(autos_odometer_desc)
150000.0    31309
125000.0     5047
100000.0     2108
90000.0      1733
80000.0      1414
Name: odometer_km, dtype: int64
In [35]:
autos['odometer_km'].unique().shape
Out[35]:
(13,)
In [36]:
autos['odometer_km'].describe()
Out[36]:
count     48412.000000
mean     125789.886805
std       39736.834597
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64
In [37]:
autos
Out[37]:
date_crawled	name	price	abtest	vehicle_type	registration_year	gearbox	power_ps	model	odometer_km	registration_month	fuel_type	brand	unrepaired_damage	ad_created	postal_code	last_seen
0	2016-03-26 17:47:46	Peugeot_807_160_NAVTECH_ON_BOARD	5000.0	control	bus	2004	manuell	158	andere	150000.0	3	lpg	peugeot	nein	2016-03-26 00:00:00	79588	2016-04-06 06:45:54
1	2016-04-04 13:38:56	BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik	8500.0	control	limousine	1997	automatik	286	7er	150000.0	6	benzin	bmw	nein	2016-04-04 00:00:00	71034	2016-04-06 14:45:08
2	2016-03-26 18:57:24	Volkswagen_Golf_1.6_United	8990.0	test	limousine	2009	manuell	102	golf	70000.0	7	benzin	volkswagen	nein	2016-03-26 00:00:00	35394	2016-04-06 20:15:37
3	2016-03-12 16:58:10	Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...	4350.0	control	kleinwagen	2007	automatik	71	fortwo	70000.0	6	benzin	smart	nein	2016-03-12 00:00:00	33729	2016-03-15 03:16:28
4	2016-04-01 14:38:50	Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...	1350.0	test	kombi	2003	manuell	0	focus	150000.0	7	benzin	ford	nein	2016-04-01 00:00:00	39218	2016-04-01 14:38:50
5	2016-03-21 13:47:45	Chrysler_Grand_Voyager_2.8_CRD_Aut.Limited_Sto...	7900.0	test	bus	2006	automatik	150	voyager	150000.0	4	diesel	chrysler	NaN	2016-03-21 00:00:00	22962	2016-04-06 09:45:21
6	2016-03-20 17:55:21	VW_Golf_III_GT_Special_Electronic_Green_Metall...	300.0	test	limousine	1995	manuell	90	golf	150000.0	8	benzin	volkswagen	NaN	2016-03-20 00:00:00	31535	2016-03-23 02:48:59
7	2016-03-16 18:55:19	Golf_IV_1.9_TDI_90PS	1990.0	control	limousine	1998	manuell	90	golf	150000.0	12	diesel	volkswagen	nein	2016-03-16 00:00:00	53474	2016-04-07 03:17:32
8	2016-03-22 16:51:34	Seat_Arosa	250.0	test	NaN	2000	manuell	0	arosa	150000.0	10	NaN	seat	nein	2016-03-22 00:00:00	7426	2016-03-26 18:18:10
9	2016-03-16 13:47:02	Renault_Megane_Scenic_1.6e_RT_Klimaanlage	590.0	control	bus	1997	manuell	90	megane	150000.0	7	benzin	renault	nein	2016-03-16 00:00:00	15749	2016-04-06 10:46:35
10	2016-03-15 01:41:36	VW_Golf_Tuning_in_siber/grau	999.0	test	NaN	2017	manuell	90	NaN	150000.0	4	benzin	volkswagen	nein	2016-03-14 00:00:00	86157	2016-04-07 03:16:21
11	2016-03-16 18:45:34	Mercedes_A140_Motorschaden	350.0	control	NaN	2000	NaN	0	NaN	150000.0	0	benzin	mercedes_benz	NaN	2016-03-16 00:00:00	17498	2016-03-16 18:45:34
12	2016-03-31 19:48:22	Smart_smart_fortwo_coupe_softouch_pure_MHD_Pan...	5299.0	control	kleinwagen	2010	automatik	71	fortwo	50000.0	9	benzin	smart	nein	2016-03-31 00:00:00	34590	2016-04-06 14:17:52
13	2016-03-23 10:48:32	Audi_A3_1.6_tuning	1350.0	control	limousine	1999	manuell	101	a3	150000.0	11	benzin	audi	nein	2016-03-23 00:00:00	12043	2016-04-01 14:17:13
14	2016-03-23 11:50:46	Renault_Clio_3__Dynamique_1.2__16_V;_viele_Ver...	3999.0	test	kleinwagen	2007	manuell	75	clio	150000.0	9	benzin	renault	NaN	2016-03-23 00:00:00	81737	2016-04-01 15:46:47
15	2016-04-01 12:06:20	Corvette_C3_Coupe_T_Top_Crossfire_Injection	18900.0	test	coupe	1982	automatik	203	NaN	80000.0	6	benzin	sonstige_autos	nein	2016-04-01 00:00:00	61276	2016-04-02 21:10:48
16	2016-03-16 14:59:02	Opel_Vectra_B_Kombi	350.0	test	kombi	1999	manuell	101	vectra	150000.0	5	benzin	opel	nein	2016-03-16 00:00:00	57299	2016-03-18 05:29:37
17	2016-03-29 11:46:22	Volkswagen_Scirocco_2_G60	5500.0	test	coupe	1990	manuell	205	scirocco	150000.0	6	benzin	volkswagen	nein	2016-03-29 00:00:00	74821	2016-04-05 20:46:26
18	2016-03-26 19:57:44	Verkaufen_mein_bmw_e36_320_i_touring	300.0	control	bus	1995	manuell	150	3er	150000.0	0	benzin	bmw	NaN	2016-03-26 00:00:00	54329	2016-04-02 12:16:41
19	2016-03-17 13:36:21	mazda_tribute_2.0_mit_gas_und_tuev_neu_2018	4150.0	control	suv	2004	manuell	124	andere	150000.0	2	lpg	mazda	nein	2016-03-17 00:00:00	40878	2016-03-17 14:45:58
20	2016-03-05 19:57:31	Audi_A4_Avant_1.9_TDI_*6_Gang*AHK*Klimatronik*...	3500.0	test	kombi	2003	manuell	131	a4	150000.0	5	diesel	audi	NaN	2016-03-05 00:00:00	53913	2016-03-07 05:46:46
21	2016-03-06 19:07:10	Porsche_911_Carrera_4S_Cabrio	41500.0	test	cabrio	2004	manuell	320	911	150000.0	4	benzin	porsche	nein	2016-03-06 00:00:00	65428	2016-04-05 23:46:19
22	2016-03-28 20:50:54	MINI_Cooper_S_Cabrio	25450.0	control	cabrio	2015	manuell	184	cooper	10000.0	1	benzin	mini	nein	2016-03-28 00:00:00	44789	2016-04-01 06:45:30
23	2016-03-10 19:55:34	Peugeot_Boxer_2_2_HDi_120_Ps_9_Sitzer_inkl_Klima	7999.0	control	bus	2010	manuell	120	NaN	150000.0	2	diesel	peugeot	nein	2016-03-10 00:00:00	30900	2016-03-17 08:45:17
24	2016-04-03 11:57:02	BMW_535i_xDrive_Sport_Aut.	48500.0	control	limousine	2014	automatik	306	5er	30000.0	12	benzin	bmw	nein	2016-04-03 00:00:00	22547	2016-04-07 13:16:50
25	2016-03-21 21:56:18	Ford_escort_kombi_an_bastler_mit_ghia_ausstattung	90.0	control	kombi	1996	manuell	116	NaN	150000.0	4	benzin	ford	ja	2016-03-21 00:00:00	27574	2016-04-01 05:16:49
26	2016-04-03 22:46:28	Volkswagen_Polo_Fox	777.0	control	kleinwagen	1992	manuell	54	polo	125000.0	2	benzin	volkswagen	nein	2016-04-03 00:00:00	38110	2016-04-05 23:46:48
28	2016-03-19 21:56:19	MINI_Cooper_D	5250.0	control	kleinwagen	2007	manuell	110	cooper	150000.0	7	diesel	mini	ja	2016-03-19 00:00:00	15745	2016-04-07 14:58:48
29	2016-04-02 12:45:44	Mercedes_Benz_E_320_T_CDI_Avantgarde_DPF7_Sitz...	4999.0	test	kombi	2004	automatik	204	e_klasse	150000.0	10	diesel	mercedes_benz	nein	2016-04-02 00:00:00	47638	2016-04-02 12:45:44
30	2016-03-14 11:47:31	Peugeot_206_Unfallfahrzeug	80.0	test	kleinwagen	2002	manuell	60	2_reihe	150000.0	6	benzin	peugeot	ja	2016-03-14 00:00:00	57076	2016-03-14 11:47:31
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
49968	2016-04-01 17:49:15	Mercedes_Benz_190_D_2.5_Automatik	2100.0	test	limousine	1986	automatik	90	andere	150000.0	9	diesel	mercedes_benz	nein	2016-04-01 00:00:00	40227	2016-04-05 13:16:35
49969	2016-03-17 18:49:02	Nissan_X_Trail_2.2_dCi_4x4_Sport_m.AHZ	4500.0	control	suv	2005	manuell	136	x_trail	150000.0	5	diesel	nissan	nein	2016-03-17 00:00:00	17379	2016-03-25 23:18:15
49970	2016-03-21 22:47:37	c4_Grand_Picasso_mit_Automatik_Leder_Navi_Temp...	15800.0	control	bus	2010	automatik	136	c4	60000.0	4	diesel	citroen	nein	2016-03-21 00:00:00	14947	2016-04-07 04:17:34
49971	2016-03-29 14:54:12	W.Lupo_1.0	950.0	test	kleinwagen	2001	manuell	50	lupo	150000.0	4	benzin	volkswagen	nein	2016-03-29 00:00:00	65197	2016-03-29 20:41:51
49972	2016-03-26 22:25:23	Mercedes_Benz_Vito_115_CDI_Extralang_Aut.	3300.0	control	bus	2004	automatik	150	vito	150000.0	10	diesel	mercedes_benz	ja	2016-03-26 00:00:00	65326	2016-03-28 11:28:18
49973	2016-03-27 05:32:39	Mercedes_Benz_SLK_200_Kompressor	6000.0	control	cabrio	2004	manuell	163	slk	150000.0	11	benzin	mercedes_benz	nein	2016-03-27 00:00:00	53567	2016-03-27 08:25:24
49975	2016-03-27 20:51:39	Honda_Jazz_1.3_DSi_i_VTEC_IMA_CVT_Comfort	9700.0	control	kleinwagen	2012	automatik	88	jazz	100000.0	11	hybrid	honda	nein	2016-03-27 00:00:00	84385	2016-04-05 19:45:34
49976	2016-03-19 18:56:05	Audi_80_Avant_2.6_E__Vollausstattung!!_Einziga...	5900.0	test	kombi	1992	automatik	150	80	150000.0	12	benzin	audi	nein	2016-03-19 00:00:00	36100	2016-04-07 06:16:44
49977	2016-03-31 18:37:18	Mercedes_Benz_C200_Cdi_W203	5500.0	control	limousine	2003	manuell	116	c_klasse	150000.0	2	diesel	mercedes_benz	nein	2016-03-31 00:00:00	33739	2016-04-06 12:16:11
49978	2016-04-04 10:37:14	Mercedes_Benz_E_200_Classic	900.0	control	limousine	1996	automatik	136	e_klasse	150000.0	9	benzin	mercedes_benz	ja	2016-04-04 00:00:00	24405	2016-04-06 12:44:20
49979	2016-03-20 18:38:40	Volkswagen_Polo_1.6_TDI_Style	11000.0	test	kleinwagen	2011	manuell	90	polo	70000.0	11	diesel	volkswagen	nein	2016-03-20 00:00:00	48455	2016-04-07 01:45:12
49980	2016-03-12 10:55:54	Ford_Escort_Turnier_16V	400.0	control	kombi	1995	manuell	105	escort	125000.0	3	benzin	ford	NaN	2016-03-12 00:00:00	56218	2016-04-06 17:16:49
49981	2016-03-15 09:38:21	Opel_Astra_Kombi_mit_Anhaengerkupplung	2000.0	control	kombi	1998	manuell	115	astra	150000.0	12	benzin	opel	nein	2016-03-15 00:00:00	86859	2016-04-05 17:21:46
49982	2016-03-29 18:51:08	Skoda_Fabia_4_Tuerer_Bj:2004__85.000Tkm	1950.0	control	kleinwagen	2004	manuell	0	fabia	90000.0	7	benzin	skoda	NaN	2016-03-29 00:00:00	45884	2016-03-29 18:51:08
49983	2016-03-06 12:43:04	Ford_focus_99	600.0	test	kleinwagen	1999	manuell	101	focus	150000.0	4	benzin	ford	NaN	2016-03-06 00:00:00	52477	2016-03-09 06:16:08
49985	2016-04-02 16:38:23	Verkaufe_meinen_vw_vento!	1000.0	control	NaN	1995	automatik	0	NaN	150000.0	0	benzin	volkswagen	NaN	2016-04-02 00:00:00	30900	2016-04-06 15:17:52
49986	2016-04-04 20:46:02	Chrysler_300C_3.0_CRD_DPF_Automatik_Voll_Ausst...	15900.0	control	limousine	2010	automatik	218	300c	125000.0	11	diesel	chrysler	nein	2016-04-04 00:00:00	73527	2016-04-06 23:16:00
49987	2016-03-22 20:47:27	Audi_A3_Limousine_2.0_TDI_DPF_Ambition__NAVI__...	21990.0	control	limousine	2013	manuell	150	a3	50000.0	11	diesel	audi	nein	2016-03-22 00:00:00	94362	2016-03-26 22:46:06
49988	2016-03-28 19:49:51	BMW_330_Ci	9550.0	control	coupe	2001	manuell	231	3er	150000.0	10	benzin	bmw	nein	2016-03-28 00:00:00	83646	2016-04-07 02:17:40
49989	2016-03-11 19:50:37	VW_Polo_zum_Ausschlachten_oder_Wiederaufbau	150.0	test	kleinwagen	1997	manuell	0	polo	150000.0	5	benzin	volkswagen	ja	2016-03-11 00:00:00	21244	2016-03-12 10:17:55
49990	2016-03-21 19:54:19	Mercedes_Benz_A_200__BlueEFFICIENCY__Urban	17500.0	test	limousine	2012	manuell	156	a_klasse	30000.0	12	benzin	mercedes_benz	nein	2016-03-21 00:00:00	58239	2016-04-06 22:46:57
49991	2016-03-06 15:25:19	Kleinwagen	500.0	control	NaN	2016	manuell	0	twingo	150000.0	0	benzin	renault	NaN	2016-03-06 00:00:00	61350	2016-03-06 18:24:19
49992	2016-03-10 19:37:38	Fiat_Grande_Punto_1.4_T_Jet_16V_Sport	4800.0	control	kleinwagen	2009	manuell	120	andere	125000.0	9	lpg	fiat	nein	2016-03-10 00:00:00	68642	2016-03-13 01:44:51
49993	2016-03-15 18:47:35	Audi_A3__1_8l__Silber;_schoenes_Fahrzeug	1650.0	control	kleinwagen	1997	manuell	0	NaN	150000.0	7	benzin	audi	NaN	2016-03-15 00:00:00	65203	2016-04-06 19:46:53
49994	2016-03-22 17:36:42	Audi_A6__S6__Avant_4.2_quattro_eventuell_Tausc...	5000.0	control	kombi	2001	automatik	299	a6	150000.0	1	benzin	audi	nein	2016-03-22 00:00:00	46537	2016-04-06 08:16:39
49995	2016-03-27 14:38:19	Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon	24900.0	control	limousine	2011	automatik	239	q5	100000.0	1	diesel	audi	nein	2016-03-27 00:00:00	82131	2016-04-01 13:47:40
49996	2016-03-28 10:50:25	Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...	1980.0	control	cabrio	1996	manuell	75	astra	150000.0	5	benzin	opel	nein	2016-03-28 00:00:00	44807	2016-04-02 14:18:02
49997	2016-04-02 14:44:48	Fiat_500_C_1.2_Dualogic_Lounge	13200.0	test	cabrio	2014	automatik	69	500	5000.0	11	benzin	fiat	nein	2016-04-02 00:00:00	73430	2016-04-04 11:47:27
49998	2016-03-08 19:25:42	Audi_A3_2.0_TDI_Sportback_Ambition	22900.0	control	kombi	2013	manuell	150	a3	40000.0	11	diesel	audi	nein	2016-03-08 00:00:00	35683	2016-04-05 16:45:07
49999	2016-03-14 00:42:12	Opel_Vectra_1.6_16V	1250.0	control	limousine	1996	manuell	101	vectra	150000.0	1	benzin	opel	nein	2016-03-13 00:00:00	45897	2016-04-06 21:18:48
48412 rows × 17 columns

Let's now move on to the date columns and understand the date range the data covers. Right now, the date_crawled, last_seen, and ad_created columns are all identified as string values by pandas. Because these three columns are represented as strings, we need to convert the data into a numerical representation so we can understand it quantitatively.

In [38]:
autos[['date_crawled', 'ad_created', 'last_seen']][0:5]
Out[38]:
date_crawled	ad_created	last_seen
0	2016-03-26 17:47:46	2016-03-26 00:00:00	2016-04-06 06:45:54
1	2016-04-04 13:38:56	2016-04-04 00:00:00	2016-04-06 14:45:08
2	2016-03-26 18:57:24	2016-03-26 00:00:00	2016-04-06 20:15:37
3	2016-03-12 16:58:10	2016-03-12 00:00:00	2016-03-15 03:16:28
4	2016-04-01 14:38:50	2016-04-01 00:00:00	2016-04-01 14:38:50
In [39]:
autos['date_crawled'] = autos['date_crawled'].str[:10]
autos['ad_created'] = autos['ad_created'].str[:10]
autos['last_seen'] = autos['last_seen'].str[:10]
In [40]:
autos['date_crawled'].value_counts(normalize=True, dropna=False).sort_index().head()
Out[40]:
2016-03-05    0.025366
2016-03-06    0.014067
2016-03-07    0.036045
2016-03-08    0.033277
2016-03-09    0.033050
Name: date_crawled, dtype: float64
In [41]:
autos['ad_created'].value_counts(normalize=True, dropna=False).sort_index().head()
Out[41]:
2015-06-11    0.000021
2015-08-10    0.000021
2015-09-09    0.000021
2015-11-10    0.000021
2015-12-05    0.000021
Name: ad_created, dtype: float64
In [42]:
autos['last_seen'].value_counts(normalize=True, dropna=False).sort_index().head()
Out[42]:
2016-03-05    0.001074
2016-03-06    0.004338
2016-03-07    0.005412
2016-03-08    0.007374
2016-03-09    0.009626
Name: last_seen, dtype: float64
In [43]:
autos['registration_year'].describe()
Out[43]:
count    48412.000000
mean      2004.773507
std         88.780641
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64
Min and max values of registration year is not realistic. Because a car can't be first registered before the listing was seen, any vehicle with a registration year above 2016 is definitely inaccurate. Determining the earliest valid year is more difficult. Realistically, it could be somewhere in the first few decades of the 1900s.

Let's count the number of listings with cars that fall outside the 1900 - 2016 interval and see if it's safe to remove those rows entirely, or if we need more custom logic.

In [44]:
autos = autos[autos['registration_year'].between(1900,2016)]
In [45]:
autos['registration_year'].describe()
Out[45]:
count    46534.000000
mean      2002.925323
std          7.160956
min       1910.000000
25%       1999.000000
50%       2003.000000
75%       2008.000000
max       2016.000000
Name: registration_year, dtype: float64
In [46]:
autos['registration_year'].value_counts(normalize=True, dropna=False).head()
Out[46]:
2000    0.067220
2005    0.062900
1999    0.062019
2004    0.058022
2003    0.057958
Name: registration_year, dtype: float64
In [47]:
uniq_brands = autos['brand'].value_counts(normalize=False)[:20]
uniq_brands
Out[47]:
volkswagen        9836
bmw               5116
opel              4996
mercedes_benz     4488
audi              4030
ford              3257
renault           2193
peugeot           1390
fiat              1195
seat               850
skoda              764
nissan             712
mazda              709
smart              661
citroen            653
toyota             593
hyundai            467
sonstige_autos     449
volvo              425
mini               409
Name: brand, dtype: int64
In [48]:
brand_mean_prices = {}
mean_mileage = {}
In [49]:
uniq_brands.index
Out[49]:
Index(['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi', 'ford', 'renault',
       'peugeot', 'fiat', 'seat', 'skoda', 'nissan', 'mazda', 'smart',
       'citroen', 'toyota', 'hyundai', 'sonstige_autos', 'volvo', 'mini'],
      dtype='object')
In [50]:
for brand in uniq_brands.index:
    mean_price = autos[autos['brand'] == brand]['price'].mean()
    mean_mile = autos[autos['brand'] == brand]['odometer_km'].mean()
    brand_mean_prices[brand] = mean_price
    mean_mileage[brand] = mean_mile
brand_mean_prices
Out[50]:
{'audi': 9362.169478908188,
 'bmw': 8367.020719311962,
 'citroen': 3784.924961715161,
 'fiat': 2818.456066945607,
 'ford': 4063.4052809333743,
 'hyundai': 5376.740899357602,
 'mazda': 4112.596614950635,
 'mercedes_benz': 8657.285427807486,
 'mini': 10613.459657701711,
 'nissan': 4750.063202247191,
 'opel': 2990.7203763010407,
 'peugeot': 3100.6928057553955,
 'renault': 2483.889192886457,
 'seat': 4412.747058823529,
 'skoda': 6384.667539267016,
 'smart': 3580.2239031770046,
 'sonstige_autos': 12585.850779510023,
 'toyota': 5167.091062394604,
 'volkswagen': 5620.021451809679,
 'volvo': 4969.774117647059}
In [51]:
mean_mileage
Out[51]:
{'audi': 129208.43672456576,
 'bmw': 132553.75293197812,
 'citroen': 119647.77947932619,
 'fiat': 117066.94560669456,
 'ford': 124210.9303039607,
 'hyundai': 106541.75588865097,
 'mazda': 124464.03385049365,
 'mercedes_benz': 130838.9037433155,
 'mini': 88105.13447432763,
 'nissan': 118370.78651685393,
 'opel': 129322.4579663731,
 'peugeot': 127122.30215827338,
 'renault': 128144.09484724123,
 'seat': 121029.41176470589,
 'skoda': 110746.07329842931,
 'smart': 99326.77760968229,
 'sonstige_autos': 90256.12472160357,
 'toyota': 115944.35075885328,
 'volkswagen': 128712.89141927613,
 'volvo': 138294.11764705883}
In [52]:
bmp_series = pd.Series(brand_mean_prices)
mileage_series = pd.Series(mean_mileage)
bmp_series
Out[52]:
audi               9362.169479
bmw                8367.020719
citroen            3784.924962
fiat               2818.456067
ford               4063.405281
hyundai            5376.740899
mazda              4112.596615
mercedes_benz      8657.285428
mini              10613.459658
nissan             4750.063202
opel               2990.720376
peugeot            3100.692806
renault            2483.889193
seat               4412.747059
skoda              6384.667539
smart              3580.223903
sonstige_autos    12585.850780
toyota             5167.091062
volkswagen         5620.021452
volvo              4969.774118
dtype: float64
In [53]:
df = pd.DataFrame(bmp_series, columns = ['mean_price'])
df['mean_mileage'] = mileage_series
df
Out[53]:
mean_price	mean_mileage
audi	9362.169479	129208.436725
bmw	8367.020719	132553.752932
citroen	3784.924962	119647.779479
fiat	2818.456067	117066.945607
ford	4063.405281	124210.930304
hyundai	5376.740899	106541.755889
mazda	4112.596615	124464.033850
mercedes_benz	8657.285428	130838.903743
mini	10613.459658	88105.134474
nissan	4750.063202	118370.786517
opel	2990.720376	129322.457966
peugeot	3100.692806	127122.302158
renault	2483.889193	128144.094847
seat	4412.747059	121029.411765
skoda	6384.667539	110746.073298
smart	3580.223903	99326.777610
sonstige_autos	12585.850780	90256.124722
toyota	5167.091062	115944.350759
volkswagen	5620.021452	128712.891419
volvo	4969.774118	138294.117647
In [ ]:
